body, html {
  height: 100%;
  position: relative;
}
ul, li {
  list-style-type: none;
}
// iconfont基础样式
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}