.multiTextOverflow (@line:1) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-word;
  -webkit-line-clamp: @line;
  line-height: 1.5;
}

.bg-polka (@size, @dot, @base, @accent) {
  background: @base;
  background-image: 
    radial-gradient(@accent @dot, transparent 0),
    radial-gradient(@accent @dot, transparent 0);
    background-size: @size @size;
    background-position: 0 0, @size/2 @size/2;
}

.bg-stripe (@color, @deg) {
  background: @color;
  background-image: repeating-linear-gradient(@deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 20px, transparent 0, transparent 40px);
}

.addLabel (@text, @bgColor) {
  &::before {
    display: inline;
    content: @text; 
    padding: 3px 5px;
    margin-right: 5px;
    background: @bgColor;
    color: #ffffff;
    border-radius: 0.5em;
  }
}